Здоровый образ жизни
залог долгих и счастливых
лет жизни

//    public static void getNameFile() throws IOException {
//        String add = null;
//        File f1 = new File("/Users/user/Desktop/Itacademy/src/fill/jma/Lesson7/HelloText");
//        File f2 = new File("/Users/user/Desktop/Itacademy/src/fill/jma/Lesson7/HelloText" + "/" + add);
//        String[] nameFile = f1.list();
//        String[] nameFileOne = f2.list();
//
//        int count = 0;
//        for (int i = 0; i < nameFile.length; i++) {
//            System.out.println(i + ")" + nameFile[i]);
//        }
//        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
//        int number = Integer.parseInt(String.valueOf(reader.readLine()));
//        while (number != 999) {
//            for (int j = 0; j < nameFile.length; j++) {
//                System.out.println(j + ")" + nameFile[j]);
//            }
//            number = Integer.parseInt(String.valueOf(reader.readLine()));
////        add = nameFile[i];
////
////
////        for (int j = 0; j < nameFileOne.length; j++) {
////            System.out.println("  " + nameFileOne[j]);
////        }
////    }